# if your program contains the preprocessor string you can create your own, like UNIQUE_# or something
preprocessor_activater_deactivator_string=//#
directories_to_preprocess_seperated_by_semicolumn=C:\Users\URNOOB\Documents\GitHub\TempProj\src
dont_run_the_script_if_more_than_1_symbol_exist=-->
fetch=##